#MATLAB Preferences
#Thu Jun 15 16:12:47 EDT 2017
EditorMRUSize=I8
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=Spath_in
ReplaceSearchText18=S%
ReplaceSearchText17=S 
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Svtreated
ReplaceSearchText15=Svcontrol
ReplaceSearchText14=Sdlmwrite(fileout1, mystats', 'delimiter', '\\t', 'precision', '%10.8f', '-append','roffset', 1);
ReplaceSearchText13=Sdlmwrite(fileout1, mystats', 'delimiter', '\\t', 'precision', 'a%10.8f', '-append','roffset', 1);
ReplaceSearchText12=S_treated',
ReplaceSearchText11=S_control',
ReplaceSearchText10=Seval(
ReplaceSearchText=Smattest
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
CodepadShowMessageBar=Bfalse
ReplaceText20=S
DelimiterOptionsTypingMisMatchType=I4
EditorSaveOnBlur=Btrue
RLWidthB2_WB_2014b_1_1=I569
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I178
CommandWindowClearConfirmation=Btrue
InspectorWindowBounds=R0 0 911 622
ReplaceText19=Simage
ReplaceText18=Snii
ReplaceText17=Svals
ReplaceText16=SROI_mask
ReplaceText15=Sregion
ReplaceText14=Sclr
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=Spp
ReplaceText12=S_7
EditorAutoTerminateLastLine=Bfalse
ReplaceText11=S_8
EditorOtherEditorTextFieldEntry=S
ReplaceText10=S{mm+1}
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
EditorReloadFiles=Btrue
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=Svol(:,:,:,,tt)
ReplaceSearchText9=S),
ReplaceText8=Sbvector_array
ReplaceSearchText8=Sadj_ci_cvrg
ReplaceText7=S'
DelimiterOptionsMovingMatchType=I1
ReplaceSearchText7=Sut of
ReplaceText6=Sinput_path
ReplaceSearchText6=Sh
ReplaceText5=Sg2_array
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText5=Svolume
ReplaceText4=Sg1_array
ReplaceSearchText4=ShBH
ReplaceText3=S_' group_2_name ]),
ReplaceSearchText3=Sttest
ReplaceText2=S_' group_1_name ]),
ReplaceSearchText2=Seval
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4634793340586561886
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=S,
DelimiterOptionsTyping=Btrue
EditorMRU8=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/compare_group_stats_exec.m
EditorMRU7=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/surfstat_for_vbm_pipeline_exec.m
EditorMRU6=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/compile_command_for_compare_group_stats.m
EditorMRU5=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/fdr_bh/fdr_bh.m
EditorMRU4=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats_executables/compare_group_stats_executable/20170615_1514/compare_group_stats_exec.m
EditorMRU3=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/compile_command_for_surfstat.m
EditorMRU2=S/cm/shared/apps/MATLAB/R2015b/toolbox/stats/stats/ttest2.m
EditorMRU1=S/cm/shared/apps/MATLAB/R2015b/toolbox/bioinfo/microarray/mattest.m
RLPrevInitB2_null=Btrue
CurrentKeyBindingSet=SEmacs
ReplaceSearchText20=Spathin
DelimiterOptionsTypingMatchType=I3
