# REQUIRED PARAMETERS
project_name=13.colton.01
group_1_runnos=N51211,N51221,N51231,N51383,N51386,N51404,N51406,N51193
group_2_runnos=N51136,N51201,N51234,N51241,N51252,N51282,N51390,N51392,N51393,N51133,N51388,N51124,N51130,N51131,N51164,N51182,N51151,N51622,N51620,N51617
channel_comma_list=dwi,fa

# Rigid (coarse) alignment options
atlas_name=chass_symmetric2
rigid_contrast=dwi

# Non-linear (diffeomorphic) registration options
mdt_contrast=fa
mdt_creation_strategy=iterative
mdt_iterations=6
diffeo_transform_parameters=0.5,3,0.5

# Various optional parameters

custom_predictor_string=nos2_vs_cvn
optional_suffix=April2017analysis

vbm_reference_space=native

# Connectivity processing options
convert_labels_to_RAS=1
do_connectivity=0

affine_contrast=dwi
affine_target=N51231

flip_x=1
flip_z=0

# Label options
create_labels=1
label_atlas_name=chass_symmetric2
label_space=pre_rigid,post_affine # pre_rigid,post_rigid(pre_affine),post_affine,MDT, and/or atlas	
  
# Masking/skull-stripping options	
skull_strip_contrast=dwi
threshold_code=4
do_mask=1
port_atlas_mask=0
#pre_masked=0

# VBA Options
vba_analysis_software=surfstat
#nonparametric_permutations=2035
#fdr_masks=ROI:51:1051,label:1:2:3:4:5:6,fa:0.3:1
