requires 'Data::Dump';
requires 'Carp', '1.50';
requires 'Exporter', '5.68';
requires 'Exporter::Heavy', '5.68';
requires 'List::Util', '1.27';
requires 'Cwd', '3.40';
requires 'Env', '1.04';
requires 'Exporter::Tiny', '1.000000';
requires 'File::Spec', '3.40';
requires 'File::Spec::Unix', '3.40';
requires 'File::Which', '1.22';
requires 'List::MoreUtils', '0.426';
requires 'List::MoreUtils::PP', '0.426';
requires 'Scalar::Util', '1.27';
requires 'constant', '1.27';
requires 'Encode', '2.51';
requires 'Encode::Alias', '2.16';
requires 'Encode::Config', '2.05';
requires 'Encode::Encoding', '2.05';
requires 'Encode::MIME::Name', '1.01';
requires 'Filter::Util::Call', '1.49';
requires 'Socket', '2.010';
requires 'Switch', '2.17';
requires 'JSON::Parse', '0.55';
