#MATLAB Preferences
#Mon Jun 19 11:51:26 EDT 2017
EditorMRUSize=I8
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=Sadj_ci_cvrg
ReplaceSearchText18=Sut of
ReplaceSearchText17=Sh
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Svolume
ReplaceSearchText15=ShBH
ReplaceSearchText14=Sttest
ReplaceSearchText13=Smattest
ReplaceSearchText12=Sread
ReplaceSearchText11=Sfind
ReplaceSearchText10=Smystats
ReplaceSearchText=S2table
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
CodepadShowMessageBar=Bfalse
ReplaceText20=S
DelimiterOptionsTypingMisMatchType=I4
EditorSaveOnBlur=Btrue
RLWidthB2_WB_2014b_1_1=I569
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I178
CommandWindowClearConfirmation=Btrue
InspectorWindowBounds=R0 0 911 622
ReplaceText19=Simage
ReplaceText18=Snii
ReplaceText17=Svals
ReplaceText16=SROI_mask
ReplaceText15=Sregion
ReplaceText14=Sclr
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=Spp
ReplaceText12=S_7
EditorAutoTerminateLastLine=Bfalse
ReplaceText11=S_8
EditorOtherEditorTextFieldEntry=S
ReplaceText10=S{mm+1}
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
EditorReloadFiles=Btrue
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=Svol(:,:,:,,tt)
ReplaceSearchText9=Svolumes
ReplaceText8=Sbvector_array
ReplaceSearchText8=Sdlmwrite(fileout1, mystats', 'delimiter', '\\t', 'precision', 'a%10.8f', '-append','roffset', 1);
ReplaceText7=S'
DelimiterOptionsMovingMatchType=I1
ReplaceSearchText7=Sworking_table
ReplaceText6=Sinput_path
ReplaceSearchText6=Scorrected
ReplaceText5=Sg2_array
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText5=Sfor
ReplaceText4=Sg1_array
ReplaceSearchText4=Seval
ReplaceText3=S_' group_2_name ]),
ReplaceSearchText3=Sfind(strcmp(runno,existing_runnos),1);
ReplaceText2=S_' group_1_name ]),
ReplaceSearchText2=Stable2
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4634808917115152226
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=S,
DelimiterOptionsTyping=Btrue
EditorMRU8=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/fdr_bh/fdr_bh.m
EditorMRU7=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats_executables/compare_group_stats_executable/20170615_1514/compare_group_stats_exec.m
EditorMRU6=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/compile_command_for_surfstat.m
EditorMRU5=S/cm/shared/apps/MATLAB/R2015b/toolbox/stats/stats/ttest2.m
EditorMRU4=S/cm/shared/apps/MATLAB/R2015b/toolbox/bioinfo/microarray/mattest.m
EditorMRU3=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/compile_command_for_write_stats.m
EditorMRU2=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/write_individual_stats_exec.m
EditorMRU1=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/compile_command_for_study_stats_by_contrast.m
RLPrevInitB2_null=Btrue
CurrentKeyBindingSet=SEmacs
ReplaceSearchText20=S),
DelimiterOptionsTypingMatchType=I3
