#MATLAB Preferences
#Wed Dec 28 12:17:48 EST 2016
EditorMRUSize=I8
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=Simer
ReplaceSearchText18=Simd
ReplaceSearchText17=Snhood
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Slabel_nii
ReplaceSearchText15=S_e_
ReplaceSearchText14=Starget_mean
ReplaceSearchText13=Starget_E_mean
ReplaceSearchText12=Swork_path
ReplaceSearchText11=Shi_resolution
ReplaceSearchText10=Swork_nii
ReplaceSearchText=SSurfStatSurfStatvSurfStatSurfStat
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
CodepadShowMessageBar=Bfalse
ReplaceText20=S5
DelimiterOptionsTypingMisMatchType=I4
EditorSaveOnBlur=Btrue
RLWidthB2_WB_2014b_1_1=I569
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I178
CommandWindowClearConfirmation=Btrue
InspectorWindowBounds=R0 0 911 622
ReplaceText19=Sdisp_image
ReplaceText18=Sgive_pause
ReplaceText17=Spause(give_pause)%pause
ReplaceText16=Sif plot_me
ReplaceText15=Sif small_surface_filter
ReplaceText14=Sedges_3
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=Smaster_nii
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=Sradius
EditorOtherEditorTextFieldEntry=S
ReplaceText11=Ssphere_array
ReplaceText10=Slog_jac
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
EditorReloadFiles=Btrue
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=Sreal_jac
ReplaceText8=S' queue '
ReplaceSearchText9=Smember
DelimiterOptionsMovingMatchType=I1
ReplaceText7=S' template_id '
ReplaceSearchText8=Slabel_data
ReplaceText6=Scoarse_rotation
ReplaceSearchText7=Sapply
ReplaceText5=Svolume_number
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText6=Smem
ReplaceText4=S.nii.gz
ReplaceSearchText5=S%     figure(3); SurfStatView1( slm.t, vol );
ReplaceText3=Swork_nii
ReplaceSearchText4=Sfigure
ReplaceText2=S_
ReplaceSearchText3=Spixdim
ReplaceSearchText2=SSurfStat
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4634954616502135467
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=Swork_folder
DelimiterOptionsTyping=Btrue
EditorMRU8=S/home/rmd22/Documents/MATLAB/MATLAB_scripts_rmd/CS/CS_recon_cluster_bj_multithread_v2.m
EditorMRU7=S/home/rmd22/Documents/MATLAB/MATLAB_scripts_rmd/CS/CS_recon_cluster_bj_cleanup_and_fermi_filter_exec.m
EditorMRU6=S/nas4/rja20/phantom_generation_station/tiny_master_script_for_phantom_generation.m
EditorMRU5=S/home/rja20/cluster_code/workstation_code/recon/mat_recon_pipe/filter/fermi/fermi_filter_isodim2_memfix.m
EditorMRU4=S/nas4/rja20/pre_affine_mcnamara_labels/dice_calculations/dice_coeffecients_for_five_KA_mice.m
EditorMRU3=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/surfstat_for_vbm_pipeline_exec.m
EditorMRU2=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/compile_command_for_surfstat.m
EditorMRU1=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/AG/surfstat_for_vbm_pipeline_exec_mcr/surfstat_for/surfstat_for_vbm_pipeline_exec.m
CurrentKeyBindingSet=SEmacs
ReplaceSearchText20=Sn_spacing
DelimiterOptionsTypingMatchType=I3
