#MATLAB Preferences
#Thu Oct 12 17:03:58 EDT 2017
EditorMRUSize=I8
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=S;fi
ReplaceSearchText18=Srm
ReplaceSearchText17=Svoldir
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Shf_suc
ReplaceSearchText15=Sread_headfile
ReplaceSearchText14=Sworking_table
ReplaceSearchText13=Svoxels
ReplaceSearchText12=Svoxel
ReplaceSearchText11=Sstructure_name
ReplaceSearchText10=Sstructure_names
ReplaceSearchText=Spwd
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
ReplaceWordWrap=Btrue
EditorBuiltinEditor=Btrue
ShortcutEditorWidth=I450
FindFilesShowFullPathState=Bfalse
CodepadShowMessageBar=Bfalse
ReplaceText20=S
DelimiterOptionsTypingMisMatchType=I4
RLWidthB2_WB_2014b_1_4=I75
RLWidthB2_WB_2014b_1_3=I75
EditorSaveOnBlur=Btrue
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_WB_2014b_1_1=I366
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I178
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
InspectorWindowBounds=R0 0 911 622
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=SCSpdf
ReplaceText14=Sslicewise_recon
RLHiddenB2_WB_2014b_1=I16320
ReplaceText13=Sswr
ReplaceText12=Svolume_runno
EditorAutoTerminateLastLine=Bfalse
ReplaceText11=Sworkdir
EditorOtherEditorTextFieldEntry=S
ReplaceText10=Simages_dir
ReplaceMatchCase=Btrue
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsDetailViewerSize=I169
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 300 300
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=Svcu
ReplaceText8=Sppcu
ReplaceSearchText9=Sexcel_spreadsheet
ReplaceText7=Sprocpar_file
ReplaceSearchText8=Sdisp
DelimiterOptionsMovingMatchType=I1
ReplaceText6=Sshipper
ReplaceSearchText7=Sprint
ReplaceText5=Sstatus=variable_to_force_an_error
ReplaceSearchText6=Sif ~exist('spec_id','var')
RLOrderB2_WB_2014b_1=S0:1:2:3:4:
ReplaceText4=Sstructure_name
ReplaceSearchText5=Sass
ShortcutEditorHeight=I350
ReplaceText3=Sexcel_template
ReplaceSearchText4=S xlwrite(output_stats,{species},1,'F6');
ReplaceText2=Spwd
ReplaceSearchText3=Sfun
ReplaceSearchText2=Scurrent_code_path
FindFilesWindowSize=R0 0 970 400
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4635052827081828184
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=Scurrent_code_path
DelimiterOptionsTyping=Btrue
EditorMRU8=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/write_individual_stats_exec.m
EditorMRU7=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/write_individual_stats_with_stds_exec.m
EditorMRU6=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/write_rat_report_exec.m
EditorMRU5=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/compile_command_for_write_stats.m
EditorMRU4=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/compile_command_for_rat_report.m
EditorMRU3=S/cm/shared/apps/MATLAB/R2015b/toolbox/finance/calendar/month.m
EditorMRU2=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/20130227_xlwrite/Test_xlWrite.m
EditorMRU1=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/20130227_xlwrite/xlwrite.m
RLPrevInitB2_null=Btrue
CurrentKeyBindingSet=SEmacs
ComparisonPreferenceRecentFiles=S/cm/shared/workstation_code_dev/recon/CS_v2/create_slurm_batch_files.m
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=Ssuccess
DelimiterOptionsTypingMatchType=I3
