#MATLAB Preferences
#Thu Jul 27 13:04:34 EDT 2017
EditorMRUSize=I8
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=Svolume
ReplaceSearchText18=ShBH
ReplaceSearchText17=Sttest
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Smattest
ReplaceSearchText15=Sread
ReplaceSearchText14=Sfind
ReplaceSearchText13=Smystats
ReplaceSearchText12=Svolumes
ReplaceSearchText11=Sdlmwrite(fileout1, mystats', 'delimiter', '\\t', 'precision', 'a%10.8f', '-append','roffset', 1);
ReplaceSearchText10=Sworking_table
ReplaceSearchText=Sx=
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
CodepadShowMessageBar=Bfalse
ReplaceText20=S
DelimiterOptionsTypingMisMatchType=I4
EditorSaveOnBlur=Btrue
RLWidthB2_WB_2014b_1_1=I569
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I178
CommandWindowClearConfirmation=Btrue
InspectorWindowBounds=R0 0 911 622
ReplaceText19=Simage
ReplaceText18=Snii
ReplaceText17=Svals
ReplaceText16=SROI_mask
ReplaceText15=Sregion
ReplaceText14=Sclr
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=Spp
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S_7
EditorOtherEditorTextFieldEntry=S
ReplaceText11=S_8
ReplaceText10=S{mm+1}
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
EditorReloadFiles=Btrue
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=Svol(:,:,:,,tt)
ReplaceSearchText9=Scorrected
ReplaceText8=Sbvector_array
ReplaceSearchText8=Sfor
DelimiterOptionsMovingMatchType=I1
ReplaceText7=S'
ReplaceSearchText7=Seval
ReplaceText6=Sinput_path
ReplaceSearchText6=Sfind(strcmp(runno,existing_runnos),1);
ReplaceText5=Sg2_array
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText5=Stable2
ReplaceText4=Sg1_array
ReplaceSearchText4=S2table
ReplaceText3=S_' group_2_name ]),
ReplaceSearchText3=Sinmask
ReplaceText2=S_' group_1_name ]),
ReplaceSearchText2=Sin_mask
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4634957253595112539
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=S,
DelimiterOptionsTyping=Btrue
EditorMRU8=S/nas4/rja20/Mg_prep/Norm_scaled.m
EditorMRU7=S/cm/shared/workstation_code_dev/shared/matlab_img_processing/skull_stripping/strip_mask.m
EditorMRU6=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/compile_command_for_compare_group_stats.m
EditorMRU5=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/strip_mask/compile_command_for_strip_mask.m
EditorMRU4=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/strip_mask/strip_mask_exec.m
EditorMRU3=S/cm/shared/apps/MATLAB/R2015b/toolbox/images/images/imresize.m
EditorMRU2=S/cm/shared/apps/MATLAB/R2015b/toolbox/curvefit/curvefit/smooth.m
EditorMRU1=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/strip_mask/compile_command_for_strip_mask_multithread.m
RLPrevInitB2_null=Btrue
CurrentKeyBindingSet=SEmacs
ReplaceSearchText20=Sh
DelimiterOptionsTypingMatchType=I3
