#MATLAB Preferences
#Wed Jun 14 12:29:20 EDT 2017
EditorMRUSize=I8
CommandWindowShowHandleGraphics2Message=Bfalse
ReplaceSearchText19=Ssetup
ReplaceSearchText18=Scp_cm
ReplaceSearchText17=Sversion
RLHiddenB2_FigurePalette2=I16372
ReplaceSearchText16=Stable
ReplaceSearchText15=SFont
ReplaceSearchText14=Ssbatch
ReplaceSearchText13=Spreviously
ReplaceSearchText12=Sskipping
ReplaceSearchText11=Sload
ReplaceSearchText10=Sdims
ReplaceSearchText=S%
EditorGraphicalDebugging=Btrue
EditorNamedBufferOption=I2
LimitSearchToSelection=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
CodepadShowMessageBar=Bfalse
ReplaceText20=Sstat_vals
DelimiterOptionsTypingMisMatchType=I4
EditorSaveOnBlur=Btrue
RLWidthB2_WB_2014b_1_1=I569
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I178
CommandWindowClearConfirmation=Btrue
InspectorWindowBounds=R0 0 911 622
ReplaceText19=Sfalse_region
ReplaceText18=Strue_region
ReplaceText17=Sfalse_stats
ReplaceText16=Strue_stats
ReplaceText15=Simage
ReplaceText14=Snii
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=Svals
ReplaceText12=SROI_mask
EditorAutoTerminateLastLine=Bfalse
ReplaceText11=Sregion
EditorOtherEditorTextFieldEntry=S
ReplaceText10=Sclr
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
EditorReloadFiles=Btrue
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=Spp
ReplaceSearchText9=Ssprintf
ReplaceText8=S_7
ReplaceSearchText8=Snames
ReplaceText7=S_8
DelimiterOptionsMovingMatchType=I1
ReplaceSearchText7=Soutput_labeals
ReplaceText6=S{mm+1}
ReplaceSearchText6=Soutput_labels
ReplaceText5=Svol(:,:,:,,tt)
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText5=Srunno_3mocontrol
ReplaceText4=Sbvector_array
ReplaceSearchText4=S 
ReplaceText3=S'
ReplaceSearchText3=Spathin
ReplaceText2=S,
ReplaceSearchText2=Spath_in
EditorAutoReloadFiles=Btrue
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
DocumentsDetailViewerRatio=J4634805821811397036
DocumentsDetailViewerCollapsed=Bfalse
ReplaceText=Sinput_path
DelimiterOptionsTyping=Btrue
EditorMRU8=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/write_group_stats_exec.m
EditorMRU7=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/read_stats_exec.m
EditorMRU6=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/surfstat_for_vbm_pipeline_exec.m
EditorMRU5=S/cm/shared/apps/MATLAB/R2015b/toolbox/matlab/specgraph/contrast.m
EditorMRU4=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/compile_command_for_surfstat.m
EditorMRU3=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/compile_command_for_write_stats.m
EditorMRU2=S/home/rmd22/Documents/MATLAB/MATLAB_scripts_rmd/CS/bjs_improved_compile_command_cleanup.m
EditorMRU1=S/home/rja20/cluster_code/workstation_code/analysis/vbm_pipe/label_stats/study_stats_by_contrast_exec.m
RLPrevInitB2_null=Btrue
CurrentKeyBindingSet=SEmacs
ReplaceSearchText20=Sexec
DelimiterOptionsTypingMatchType=I3
